---
platform: linux

image_resource:
  type: docker-image
  source:
    #repository: 10.244.0.8:443/javagradlegitpack
    repository: itstarting/javagradlegitpack
    insecure_registries: [ "10.244.0.8:443" ]
    tag: latest

inputs:
  - name: version
  - name: resource-git
  - name: bucket-release-candidate

outputs:
  - name: final-dir

run:
  path: resource-git/ci/tasks/prepare-final.sh

params:
  docker_image:
  base_name:
