---
platform: linux

inputs:
  - name: version
  - name: resource-git
  - name: bucket-release-candidate

outputs:
  - name: final-dir

run:
  path: resource-git/ci/tasks/prepare-final.sh

params:
  base_name:
