---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: 192.168.100.1:5000/concourse-gradle
    insecure_registries: [ "192.168.100.1:5000" ]
    tag: "latest"

inputs:
  - name: version
  - name: git-repo
  - name: bucket-release-candidate

outputs:
  - name: final-dir

run:
  path: git-repo/ci/tasks/prepare-final.sh

params:
  DOCKER_IMAGE:
  base_name:
