---
platform: linux

image_resource:
  type: docker-image
  source:
    #repository: 10.244.0.8:443/javagradlegitpack
    repository: itstarting/javagradlegitpack
    insecure_registries: [ "10.244.0.8:443" ]
    tag: latest

inputs:
  - name: resource-git

outputs:
  - name: artifact-dir

run:
  path: resource-git/ci/tasks/tiny-all-in-one.sh

caches:
  - path: .gradle/

params:
  docker_image: