---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: itstarting/javagradlegitpack
    tag: latest

inputs:
  - name: resource-git

outputs:
  - name: artifact-dir

run:
  path: resource-git/ci/tasks/tiny-all-in-one.sh

caches:
  - path: .gradle/

params:
  docker_image: